Student Number: 1920718

Hi, welcome to my final dissertation project. This dissertation is being submitted in partial fulfilment of the requirements for the degree of MSc Computational and Data Journalism, 2023.

Please see referencing notation throughout. 